# MyETS6

./: .gitignore
Adapter/: AbstractTerminal.cs  Adapter.csproj  AllTerminals.cs  CryptoDataMapper.cs  SortSymbols.cs
Adapter/Config/: ConfigTermins.cs
Adapter/Convertors/: Convertor.cs
Adapter/Interfaces/: BaseEvent.cs
Adapter/Logic/LogicServerHistory/: InstrumentTimeFrameSubscribe.cs  QouteSubscribe.cs
Adapter/Model/: BaseListTableModel.cs  ParamOfTransactionModel.cs
CommonDataContract/: CfgSourceEts.cs  ViewModelBase.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
CryptoCon/: CfgCryptoCon.cs  CryptoCon - Backup.csproj
CryptoCon/Binance/: BinanceDima80LVL.cs  BinanceRestApi.cs  BinanceSocket.cs  BinanceWrapper.cs
CryptoCon/Binance/Enums/: OrderType.cs  TypeMarket.cs
CryptoCon/Binance/Models/: CancelOrder.cs  ExchangeInfo.cs  KlineETS.cs  Order.cs  TotalBalance.cs  Trades.cs
CryptoCon/Bitfinex/: BitfinexConnector.cs  BitfinexRestApi.cs  BitfinexSocket.cs  BitfinexWrapper.cs
CryptoCon/Bitfinex/Enums/: KlineInterval.cs  TypeMarket.cs
CryptoCon/Bitfinex/Models/: Assets.cs  BidsAndAsks.cs  BitfinexGlass.cs  BitfinexTickerModel.cs  OrderBook.cs
CryptoCon/Bybit/: BybitConnector.cs  BybitRest.cs  BybitSocket.cs  BybitWrapper.cs
CryptoCon/FTX/: FTXDima80LVL.cs  FTXRestApi.cs  FTXSocket.cs  FTXWrapper.cs
CryptoCon/FTX/Enums/: FTXKlineInterval.cs  TypeMarket.cs
CryptoCon/FTX/Models/: CancelOrder.cs  CancelOrderEntity.cs  FTXTicker.cs  FtxGlass.cs  Kline.cs  Order.cs  TotalBalanceFTX.cs  Trades.cs
CryptoCon/Huobi/: HuobiClass.cs  HuobiWrapper.cs
CryptoCon/Huobi/Clients/: HuobiRestAPI.cs  HuobiSocket.cs
CryptoCon/Huobi/Enums/: TypeMarket.cs
CryptoCon/Huobi/Models/: HuobiGlass.cs  Order.cs  TradesUpdate.cs
CryptoCon/Kucoin/: KucoinConnector.cs  KucoinRestApi.cs  KucoinSocket.cs  KucoinWrapper.cs
CryptoCon/Kucoin/Enums/: TypeMarket.cs
CryptoCon/Kucoin/Models/: KucoinTicker.cs  StreamTick.cs
CryptoCon/MoexFF/: MoexCur.cs  MoexEq.cs  MoexForts.cs  MoexTerminal.cs  NLogUtils.cs  XMLResource.cs
CryptoCon/MoexFF/FAST/: ASTS-config-test-uat.xml  ASTS-templates-Dec21.xml  Config.Connectors.cs  Config.Datafeed.cs  Config.cs  DataConnector.cs  Datafeed.cs  Decoder.Utils.cs  Decoder.cs  FASTConnector.cs  MessageQueue.cs  SPECTRA-config-T0.xml  SPECTRA-templates.xml  Spec.Field.cs  Spec.Sequence.cs  Spec.Template.cs  Spec.cs  Statistics.cs
CryptoCon/MoexFF/FIX/: ASTS-FIX44.xml  FIXConnector.cs  Spec.Component.cs  Spec.Fields.cs  Spec.Group.cs  Spec.cs
ETS6_Tests/: ETS6_Tests.csproj
ProviderContract/: ApiException.cs  ApiType.cs  EnumMarket.cs  MarketTypeConfiguration.cs  ProviderContract.csproj
ProviderContract/Clients/: AApiClient.cs  ABaseClient.cs  AMarketClient.cs  AStreamClient.cs  IApiClient.cs  IBaseClient.cs  IStreamClient.cs
ProviderContract/Data/: KeysData.cs  Request.cs  Response{T}.cs
ProviderContract/Data/Entities/: BookTicker.cs  Kline.cs  OrderBook.cs  OrderBookEntry.cs
ProviderContract/Data/Enums/: HttpApiMethod.cs  KlineTimeframe.cs  OrderSide.cs  OrderType.cs  TimeInForce.cs
ProviderContract/PropSocket/: PropSocket.cs  PropSocketEventArgs.cs
ProviderContract/Services/: DateTimeService.cs  DoubleService.cs  KlinesService.cs  ParcerService.cs  StringService.cs  Utils.cs
ProviderContract/Services/JsonConverters/: DataStringConverter.cs  EnumConverter.cs
SourceEts/: AllInstrForTrwModel.cs  AvalibleInstrumentsModel.cs  DataStorage.cs  ForeignInstrumentModel.cs  ObservableList.cs  SourceEts.csproj
SourceEts/BaseClass/: ICandlesSeries.cs
SourceEts/Config/: UIHelpers.cs
SourceEts/Crypto/: RebalanceDirectoryModel.cs  RebalanceWalletInfoModel.cs
SourceEts/Models/: GlassSaveModel.cs  ISymbolDetailModel.cs  UserChartPropModel.cs
SourceEts/Models/CandleVol/: HorizontalVolModel.cs  HorizontalsVolsModel.cs  IHorizonalVols.cs  IHorizontalVol.cs
SourceEts/Models/Orders/: IbTwsParamSetting.cs
SourceEts/Models/TimeFrameTransformModel/: CandleModel.cs  Candles.cs  CandlesSeries.cs  ICandle.cs  TimeFrameItem.cs
SourceEts/Models/TypesCandles/: ClasterTimeFrame.cs
SourceEts/Table/: AccountsPair.cs  DdeGlass.cs  LoadHisrotyTick.cs
SourceEts/Table/GlassModels/: Glass.cs  GlassDetail.cs  GlassQuotation.cs  IGlass.cs  IGlassDetail.cs  IGlassQuotation.cs
SourceEts/Table/Robot/: IMoveOrder.cs  IService.cs  IStatistic.cs
SourceEts/Terminals/: ITerminal.cs  ITerminalInfo.cs
SourceEts/UserConnector/: SettingUserCon.cs  TerminalInfo.cs
SourceEts/UserConnector/UserConnectorControl/: AddNewForeignInstr.xaml  AddNewForeignInstr.xaml.cs  ChbxUserCon.xaml  ChbxUserCon.xaml.cs  CmbxUserCon.xaml  CmbxUserCon.xaml.cs  TrwInstrAdd.xaml  TrwInstrAdd.xaml.cs  TrwUserCon.xaml  TrwUserCon.xaml.cs  TxbxDitgitUserCon.xaml  TxbxDitgitUserCon.xaml.cs  TxbxUserCon.xaml  TxbxUserCon.xaml.cs
StyleAndControls/: Dictionary1.xaml  StyleAndControls.csproj
StyleAndControls/Controls/: MyDitgitTexBox.cs  MyMaskedTextBox.cs  TextBoxFiltrName.cs
StyleAndControls/Controls/Models/: ScanerInstrParamDtgdModel.cs
StyleAndControls/Controls/ViewForOtimParam/: ItemDtgdForScaner.xaml  ItemDtgdForScaner.xaml.cs  ItemLbxChbx.xaml  ItemLbxChbx.xaml.cs  ItemLbxCmbx.xaml  ItemLbxCmbx.xaml.cs  ItemLbxCmbxSymbol.xaml  ItemLbxCmbxSymbol.xaml.cs  ItemLbxPath.xaml  ItemLbxPath.xaml.cs  ItemLbxTimeFrame.xaml  ItemLbxTimeFrame.xaml.cs  ItemLbxTxbx.xaml  ItemLbxTxbx.xaml.cs  ItemLbxTxbxDateTime.xaml  ItemLbxTxbxDateTime.xaml.cs  ItemLbxTxbxString.xaml  ItemLbxTxbxString.xaml.cs  itemLbxChbxFilter.xaml  itemLbxChbxFilter.xaml.cs
StyleAndControls/Controls/ViewForOtimParam/ViewIndikators/: BaseViewIndi.xaml  BaseViewIndi.xaml.cs  ItemStplCmbx.xaml  ItemStplCmbx.xaml.cs  ItemStplTxbx.xaml  ItemStplTxbx.xaml.cs  ViewLine.xaml  ViewLine.xaml.cs
StyleAndControls/Dialogs/: DialogMessage.xaml  DialogMessage.xaml.cs  DialogOkCancel.xaml  DialogOkCancel.xaml.cs  DialogYesNo.xaml  DialogYesNo.xaml.cs
StyleAndControls/Resources/: lang.en-US.xaml  lang.xaml
StyleAndControls/Themes/: Generic.xaml
TerminalRbkm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
(+60 files in other folders)
